{
  "typeCheckingMode": "standard",
  "reportMissingTypeStubs": "none",
  "exclude": ["**/.venv", "**/node_modules", "**/__pycache__", "**/python-dist", "**/release"],
  "executionEnvironments": [
    {
      "root": "agent-orchestrator",
      "extraPaths": [
        "agent-orchestrator/.venv/lib/python3.11/site-packages",
        "agent-orchestrator/src"
      ]
    }
  ]
}
